#!/bin/bash

## ------------ COLORS ------------ ##

# Reset #
Color_Off='\033[0m' # Text Reset

# Regular Colors #
Black='\033[0;30m'  Red='\033[0;31m'     Green='\033[0;32m'  Yellow='\033[0;33m'
Blue='\033[0;34m'   Purple='\033[0;35m'  Cyan='\033[0;36m'   White='\033[0;37m'

# Bold #
BBlack='\033[1;30m' BRed='\033[1;31m'    BGreen='\033[1;32m' BYellow='\033[1;33m'
BBlue='\033[1;34m'  BPurple='\033[1;35m' BCyan='\033[1;36m'  BWhite='\033[1;37m'

# Underline #
UBlack='\033[4;30m' URed='\033[4;31m'    UGreen='\033[4;32m' UYellow='\033[4;33m'
UBlue='\033[4;34m'  UPurple='\033[4;35m' UCyan='\033[4;36m'  UWhite='\033[4;37m'

# Background #
On_Black='\033[40m' On_Red='\033[41m'    On_Green='\033[42m' On_Yellow='\033[43m'
On_Blue='\033[44m'  On_Purple='\033[45m' On_Cyan='\033[46m'  On_White='\033[47m'

PKG_NAME="acer-predator-turbo-rgb-git"
target_dir="/opt/turbo-fan"

# pre_install() {
	
#     echo -e ${BRed}"\n[*] Preparing Service Before Installing Files." ${Color_Off}
#     sleep 0.5
#     cd $target_dir
#     ./install_service.sh
# }


post_install() {

    echo -e ${BRed}"\n[*] Installing ${BPurple}${PKG_NAME} ${BRed}Service." ${Color_Off}
    sleep 0.5

    echo -e ${BRed}"    ==> ${BCyan}Starting ${BPurple}${PKG_NAME} ${BCyan}Service." ${Color_Off}
    sudo systemctl start turbo-fan
    sleep 0.5

    echo -e ${BRed}"    ==> ${BCyan}Enabling ${BPurple}${PKG_NAME} ${BCyan}Service on startup." ${Color_Off}
    sudo systemctl enable turbo-fan
    sleep 0.5
    

    # D O N E! #
    echo -e "\n${BGreen}[✔] D O N E \n" ${Color_Off}

}

# pre_upgrade() {

# 	pre_install

# }


post_upgrade() {

    echo -e ${BRed}"\n[*] Updating ${BPurple}${PKG_NAME} ${BRed}Service." ${Color_Off}
    sleep 0.5

    echo -e ${BRed}"    ==> ${BCyan}Reloading systemd configuration" ${Color_Off}
    sudo systemctl daemon-reload
    sleep 0.5

    echo -e ${BRed}"    ==> ${BCyan}Restarting ${BPurple}${PKG_NAME} ${BCyan}Service." ${Color_Off}
    sudo systemctl restart turbo-fan
    sleep 0.5

    echo -e ${BRed}"    ==> ${BCyan}Enabling ${BPurple}${PKG_NAME} ${BCyan}Service on startup." ${Color_Off}
    sudo systemctl enable turbo-fan
    sleep 0.5

    
    # D O N E! #
    echo -e "\n${BGreen}[✔] D O N E \n" ${Color_Off}

}

pre_remove(){

    echo -e ${BRed}"\n[*] Uninstalling ${BPurple}${PKG_NAME} ${BRed}Service." ${Color_Off}
    
    echo -e ${BRed}"    ==> ${BCyan}Stopping ${BPurple}${PKG_NAME} ${BCyan}Service" ${Color_Off}
    sudo systemctl stop turbo-fan
    sleep 0.5

    echo -e ${BRed}"    ==> ${BCyan}Disabling ${BPurple}${PKG_NAME} ${BCyan}Service" ${Color_Off}
    sudo systemctl disable turbo-fan
    sleep 0.5

    echo -e ${BRed}"    ==> ${BCyan}Removing ${BPurple}${PKG_NAME} ${BCyan}source code files" ${Color_Off}
    sudo rm -rvf /opt/turbo-fan
    sleep 0.5

    # D O N E! #
    echo -e "\n${BGreen}[✔] D O N E \n" ${Color_Off}

}